.wrapper{
    position:absolute;
    width:550px;
    margin:5px 0 5px;
    color:#222;
    border:1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.5);
    padding:10px;
    .search{
        input{
            padding-right:20px;
            width:130px;
            color:#777;
            padding:8px 10px;
            font-size: 13px;
            box-shadow: 0 1px 1px rgba(0,0,0,.1) inset;
            border-radius: 3px;
            background: #fff;
            border:1px solid #ccc;
        }
        span{
            margin-left: 10px;
            color:#ccc;
        }
    }
    .ListWrapper{
        ul{
            list-style: none;
            padding:0; 
            li{
              position: relative;
              padding-left: 50px;
              padding-bottom: 18px;
              margin-bottom: 10px;
              border-bottom: 1px solid #ddd;
              img{
                  width:40px;
                  height:40px;
                  position: absolute;
                  left: 0;
                  top:0;
              }
              button{
                  position: absolute;
                  right: 10px;
                  top:0;
                  background: #8ab923;
                  border-radius: 3px;
                  font-size: 12px;
                  padding: 4px 10px;
                  width: 78px;
                  text-align: center;
                  font-weight: 400;
                  line-height: 18px;
                  color:#3e5e00;
                  outline:none;
              }
              div{
                  margin-bottom: 6px;
              }
            }
        }
    }
}